src/graphql/typedefs/index.graphql

# Custom Scalars
scalar Date

# Directives
directive @paginate on FIELD_DEFINITION
directive @auth on FIELD_DEFINITION

type Query {
  # User
  users(
    id: QueryOperators
    params: QueryParams
    search: UserSearchInput
    supports: QueryOperators
    supportedBy: QueryOperators
    sortBy: UserSortInput
  ): Users! @paginate
  user(id: ID, username: String): User
  userByToken: User! @auth
  usernameExists(username: String!): Boolean!

  # Support
  supports(
    id: QueryOperators
    params: QueryParams
    search: SupportSearchInput
    fan: QueryOperators
    creative: QueryOperators
    sortBy: SupportSortInput
  ): Supports! @paginate
  support(id: ID!): Support

  # AWS
  signFileUrl(filePath: String!, fileType: String!): SignedFileUrl!

  # Stripe
  stripeSetupIntentByToken: StripeSetupIntent! @auth
}

type Mutation {
  # User
  updateUserByToken(user: UserUpdateInput!): User! @auth

  # Support
  createSupport(support: SupportCreateInput!): Support! @auth
  updateSupport(support: SupportUpdateInput!): Support! @auth
}
